// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.5.0'

        // Google Services plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Thay thế jcenter() bằng mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
